MONGO_URL = 'mongodb+srv://anishtiwari12345:anish1616@cluster0.7jaisym.mongodb.net/?retryWrites=true&w=majority'
PORT = 8000
NodeMailer_Email = 'anishtiwari12345@gmail.com'
NodeMailer_Password = 'xdpdoywkntlzfsjl'